@accentColor=#ea6c20
@background=#1e1f22
@inputColor=#2B2D31
@primaryColor=#ea6c20

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.arc=10


ScrollBar.track = @inputColor
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.thumbArc = 999
ScrollBar.thumb=@primaryColor


TextComponent.arc=10

TextField.background=@inputColor
TextField.margin=4,6,4,6

FormattedTextField.background=@inputColor

ScrollPane.arc=10
List.selectionArc=10
List.background=@inputColor

TextArea.arc=10
TextArea.background=@inputColor 

Label.foreground=#b5bac1

TabbedPane.font=bold
TabbedPane.foreground=#b5bac1

ComboBox.padding=4,6,4,6
ComboBox.background=@inputColor
ComboBox.foreground=#b5bac1


PasswordField.background=@inputColor 
PasswordField.margin=4,6,4,6
PasswordField.showRevealButton=true

Button.background=#4e5058
Button.borderWidth=0
Button.focusWidth=0
Button.innerFocusWidth=0
Button.arc=10
Button.margin=4,6,4,6
Button.padding=5,10,5,20

ProgressBar.arc=10

Toast.background=lighten(@background,5%)
Toast.outlineWidth = 1
Toast.success.foreground = rgb(53,198,203)
Toast.frameInsets = 15,15,15,15

