@accentColor=#5856D6
@background=#1e1f22


TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.arc=10

TextComponent.arc=10

TextField.background=#2B2D31 
TextField.margin=4,6,4,6

ComboBox.padding=4,6,4,6
ComboBox.buttonBackground=lighten(@background,5%)

PasswordField.background=#2B2D31 
PasswordField.margin=4,6,4,6
PasswordField.showRevealButton=true

Button.background=lighten(@background,10%)
Button.borderWidth=0
Button.focusWidth=0
Button.innerFocusWidth=0
Button.arc=10
Button.margin=4,6,4,6

ProgressBar.arc=10

Toast.background=lighten(@background,5%)
Toast.outlineWidth = 1
Toast.success.foreground = rgb(53,198,203)
Toast.frameInsets = 15,15,15,15

